<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classic & Sport Cars</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="presentaion csc">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="style.css">


</head>

<body>

	<div class="app-wrapper">

		<div class="header-wrapper">
				<div class="animate-wrapper">
					<div class="title-wrapper">
							<span class="animate">c</span>
							<span class="animate">l</span>
							<span class="animate">a</span>
							<span class="animate">s</span>
							<span class="animate">s</span>
							<span class="animate">i</span>
							<span class="animate">c</span>
							<span class="animate">&nbsp;</span>
							<span class="animate">&</span>
							<span class="animate">&nbsp;</span>
							<span class="animate">s</span>
							<span class="animate">p</span>
							<span class="animate">o</span>
							<span class="animate">r</span>
							<span class="animate">t</span>
							<span class="animate">&nbsp;</span>
							<span class="animate">c</span>
							<span class="animate">a</span>
							<span class="animate">r</span>
							<span class="animate">s</span>
						</div>
				</div>
				<div class="navbar-wrapper">
						<div class="navbar-button">Home</div>
						<div class="navbar-button">Rubriques</div>
						<div class="navbar-button">Voitures</div>
						<div class="navbar-button">acheter</div>
						<div class="navbar-button">vendre</div>
				</div>
		</div>

		<div class="home-wrapper">
			<div class="news-wrapper">
				<ul class="news-list">
						<li class="newslist-item">
							<a class="item-link" href="#">Dèrnieres brèves</a>
						</li>
						<li class="newslist-item">
							<a class="item-link" href="#">événements</a>
						</li>
						<li class="newslist-item">
							<a class="item-link" href="#">les clubs</a>
						</li>
						<li class="newslist-item">
							<a class="item-link" href="#">Expertise</a>
						</li>
						<li class="newslist-item">
							<a class="item-link" href="#">les Rallyes</a>
						</li>
					</ul>
			</div>
		</div>


		<div class="carousel-wrap">
			<div class="carousel-box">
				<img src="./images/rolce.jpg" class="carousel-img"/>
				<img src="./images/jaguarTE.jpg" class="carousel-img"/>
				<img src="./images/frogEye.jpg" class="carousel-img"/>
				<img src="./images/ferarileft.jpg" class="carousel-img"/>
			</div>
		</div>

	</div>
    
    <footer class="footer text-center pt-2 pb-5">
    </footer>



</body>
</html>
